# VITE_BACKEND_SERVER_URL="https://wise.hermesomni.com/api"
# VITE_AGENT_WORKBENCH_URL=wise-api.hermesomni.com

VITE_BACKEND_SERVER_URL=https://hermes-test.financifyx.com/api
VITE_AGENT_WORKBENCH_URL=hermes-test.financifyx.com
